<!DOCTYPE html>
<html>

<head>
    <!-- Import bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <!-- Page title -->
    <title>Anurak's CV</title>
    <style type="text/css">
        @media print {
            .page-break {
                height: 0;
                page-break-before: always;
                margin: 0;
                border-top: none;
            }
        }

        body,
        p,
        a,
        span,
        td {
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin-left: 2em;
            margin-right: 2em;
        }

        .page {
            height: 947px;
            padding-top: 5px;
            page-break-after: always;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            border-bottom: 1px solid #000;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 0px;

            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 30%;
            background-color: #4CAE04 !important;
        }

        .left h1,
        .left p,
        .left h2,
        .left ul,
        .left h4 {
            color: #ffffff;
        }

        h1,
        h2,
        h3,
        p,
        h4 {
            padding-left: 15px;
            padding-right: 10px;
            padding-top: 5px;
        }

        .right {
            width: 70%;
        }

        .right h1,
        .right p,
        .right h2 {
            padding-left: 20px;
        }

        .right ul {
            padding-left: 60px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #Profile {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 75%;
            border-radius: 30%;
        }

        #printOnly {
            display: none;
            margin-left: auto;
            margin-right: auto;
        }
        .qrcode{
            max-width: 50%;
        }
        @media print {
            #printOnly {
                display: block;
            }
        }
        #link
{
   color:black;
   text-decoration: none; 
   background-color: none;
}
#linkwh
{
   color:white;
   text-decoration: none; 
   background-color: none;
}

    </style>
</head>

<body>
    <div class="row">
        <div class="column left">
            <br>
            <h1>Anurak Viriyapoomsiri</h1>
            <br>
            <img id="Profile" src="MickPhoto.png" >
            <br>
            <!-- Begin Education -->
            <h2>Education</h2>
            <ul>
                <li>Pramanda School<br>(2008-2014)<br>GPAX: 4.00</li>
                <li>Bodindecha (Sing Singhaseni) School <br>Gifted Program (2015-2017)<br>GPAX: 3.96</li>
                <li>Mahidol Wittayanusorn School <br>(2018-Present)<br>GPAX: 3.96</li>
            </ul>

            
            <br>
            <!-- Begin Contact -->
            <h2>Contact</h2>
            <ul>
                <li>Telephone<br>(+66) 814610538</li>
                <a href="mailto: s6107689@mwit.ac.th" id="linkwh"><li>Email<br>s6107689@mwit.ac.th</li></a>
                <li>Facebook<br>Mick Viri</li>
            </ul>
        
            <br>
            <div >
              
            <img src="qr.png" id="printOnly" class="qrcode">
            <center><h4 id="printOnly">View this CV Online</h4></center>
            </div>

        </div>
        <!-- Begin Right Colum -->
        <div class="column right" style="background-color:white;">
            <br>
            <!-- Begin Summary -->
            <h2>Summary</h2>
            <p>The student who fall in love with Biology & Chemistry.
            </p><h2>Projects</h2>
            <ul>
                <li>2019
                    <br><a href="https://drive.google.com/file/d/1qHeumrrnF1vNBfdIPyK4Abx13-V1lzxa/view?usp=sharing"><b>Bio-formulation development</b></a>
                    <br>&nbsp;<h5> Abstract</h5>
                    <br>Water lettuce is a major problem in water resources and rapid growth. Biological control using Myrothecium inundatum is specific pathogen and efficient causing leaf blight in nature. This research aims to develop bio-formulation development from M. inundatum for controlling water lettuce. Screening for effective strains of M. inundatum were studied growth of colony, spore number and pathogenicity test. The result indicated that M. inundatum isolate-1 and isolate-4 were selected for bio-formulation development for controlling water lettuce. Next, development of solid formulation for M. inundatum isolate-1 and isolate-4 using wheat flour powder and talcum powder were tested pathogenicity in water lettuce. The result showed that solid formulation for M. inundatum using flour powder and talcum powder could disease severity in water lettuce.
                    <br><button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Research Document</button>

                </li>
            </ul>
            <!-- Begin Certifications -->
            <h2>Certifications</h2>
            <ul>
                <li>October 2019<br><b>Japan Exchange Program</b>
                    <br>@Aichi Prefectural Handa Senior High School
                    <br> With Miss Issaraporn Supaaksorn
                    <br>16 - 24 October 2019
                    <br><b>Sci-fair buddy</b>
                    <br> With Miss Mizuna Saida
                    <br> 29 Jan - 2 Feb 2020
                </li>

            </ul>


            <div id="printOnly">
                <br><br><br><br><br><br>
            </div>
        </div><!-- END Right Colum -->
    </div>
    
</body>

</html>